
NEXT_PUBLIC_SUPABASE_URL=https://htkisrnviznxenccnaoz.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0a2lzcm52aXpueGVuY2NuYW96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NzY0OTEsImV4cCI6MjA3ODU1MjQ5MX0.wOywWImrqy7gTS0QDjmMZFYMbPZIWVF13BVBYTCAJiY

PORT=3000
